<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <style>
        body{
            background: url("https://images.unsplash.com/photo-1454372182658-c712e4c5a1db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
      .placeholder {
        position: fixed;
        display: block;
        left: 40%;
        margin: 0 auto;
      }
      #tempparam{
          position:fixed;
          left:50%;
          
          color:rgb(11, 167, 240);
          font-size:20px;
          cursor:pointer;
      }
      
      h3,h4{
        position: fixed;
        left:40%;
        color:rgb(11, 167, 240);  
      }
      #search-box{
          background-color:rgb(11, 167, 240);
          color:white;
          position: fixed;
          left:75%;
          
      }
      
      
      #labled{
          position: fixed;
          left:40%;
      }
      #cloud{
        position:fixed;
        left:60%;  
        font-size: 60px;
      }
      input[type="text"] {
        width: 30%;
        padding: 12px 20px;
        display: block;
        margin: 0 auto;
        position: fixed;
        left: 40%;
        box-sizing: border-box;
        border: 2px solid white;
        border-radius: 20px;
        background-color:rgb(214, 141, 221);
        color: white;
      }
      input[type="text"]:focus {
        border: 3px solid blueviolet;
      }
      h1 {
        position:fixed;
        left:40%;
        display: inline;
        font-size: 52px;
        color: blueviolet;
      }
      h2{
        position:fixed;
        left:40%;  
        color:rgb(221, 53, 146);
          font-size: 35px;
      }
      #speed{
        position:fixed;
        margin-top: 30px;
        left:40%;
        color:rgb(221, 53, 146);
      }
      #minimum{
        position:fixed;
        margin-top:50px;
        left:40%;
        color:rgb(221, 53, 146);
      }
      #maximum{
        position:fixed;
        margin-top:70px;
        left:40%;
        color:rgb(221, 53, 146);
      }
      #pressure{
        position:fixed;
        margin-top:90px;
        left:40%;
        color:rgb(221, 53, 146);
      }
      #humidity{
        position:fixed;
        margin-top:110px;
        left:40%;
        color:rgb(221, 53, 146);
      }
      .container {
        position: fixed;
        color: rgb(179, 224, 13);
        font: x-large;
      }
      form {
        display: block;
        margin: 0 auto;
        position: fixed;
        left: 25%;
      }
    #geo{
      padding: 10px 20px;
      color:white;
      background-color: rgb(191, 137, 241);
      border-radius: 20px;
    } 
    </style>
    <form id="searched-city">
      <label for="city" id="labled">
        <strong> enter city: </strong>
      </label>
      <br />
      <input
        type="text"
        placeholder="enter city name"
        autofocus="on"
        id="entered-city"
      />
      
    </form>
    <br />
    <br />
    <br />
    <br />
    
      <h1 id="temperature"></h1>
      
        <span id="cloud">
            ⛅
        </span>
      </span>
      <div id="location"></div>
      <br/>
      <br />
      
      <br />
      <h2 id="city"></h2>
      <br />
      <br/>
      <h3 ></h3>
      <br/>
      <br/>
      <h4></h4>
    </div>
    <div id="speed">

    </div>
    <div id="minimum">

    </div>
    <div id="maximum"></div>
    <div id="pressure">

    </div>
    <div id="humidity">

    </div>
    <script src="apikey.js"></script>
    <script>
      function showposition(position){
        console.log(position);
        //console.log(position.coords.longitude);
      }
      function getcurrentposition(){
        navigator.geolocation.getCurrentPosition(showposition);
      }
      let button=document.querySelector("button");
      button.addEventListener("click",getcurrentposition);
    </script>

    <script>
      let now = new Date();
      let h3 = document.querySelector("h3");
      let h4 = document.querySelector("h4");
      let dates = now.getDate();
      let hour = now.getHours();
      let min = now.getMinutes();
      let sec = now.getSeconds();
      let milli = now.getMilliseconds();
      let year = now.getFullYear();
      let days = ["sun", "mon", "tue", "wed", "thur", "fri", "sat"];
      let months = [
        "jan",
        "feb",
        "mar",
        "apr",
        "may",
        "june",
        "july",
        "aug",
        "sep",
        "oct",
        "nov",
        "dec",
      ];
      let day = days[now.getDay()];
      let month = months[now.getMonth()];
      h3.innerHTML = `${day} ,${dates} ,${month},${year}`;
      h4.innerHTML = `${hour}:${min}:${sec}:${milli}`;
    </script>
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    
    

    
  </body>
</html>
